<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="manifest" href="/site.webmanifest" />
		<meta name="theme-color" content="#300a38" />
		<title>Vite + React + TS + Vlcn</title>
	</head>
	<style>
		/* CSS reset */

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		* {
			margin: 0;
			min-width: 0;
		}

		img,
		picture,
		video,
		canvas,
		svg {
			display: block;
			max-width: 100%;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			overflow-wrap: break-word;
		}

		pre {
			white-space: pre-wrap;
		}

		input,
		button,
		textarea,
		select {
			font: inherit;
		}

		:any-link,
		button {
			cursor: pointer;
		}

		:root {
			-webkit-tap-highlight-color: transparent;
			-webkit-font-smoothing: antialiased;
		}

		#root {
			isolation: isolate;
			font-family: system-ui, sans-serif;
		}

		/* offline fallback */

		#root:not(:empty) + #offline {
			display: none;
		}
		#root:empty + #offline {
			animation: backwards 5s ease-in 5s fadeIn;
		}
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
		}

		/* global styles */

		body {
			color: rgb(212, 205, 205);
			background-color: rgb(2, 24, 13);
		}
	</style>
	<body>
		<div id="root"></div>
		<div id="offline">
			<p>This content is shown if the app failed to load...</p>
			<p><button onclick="window.location.reload()">Reload Page</button></p>
		</div>
		<script type="module" src="./main.tsx"></script>
	</body>
</html>
