# actual port at which the app is available
PORT=3001
# used in dev mode to proxy requests from Vite client to Fastify server
DEV_PROXY_SERVER_PORT=3000

# used for encrypting session cookies
SESSION_COOKIE_SECRET=enfix-glue-game-sermon-cinema-monarch-fog-hiccup-neighborhood-important

# oauth providers
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
